# onedriver-master

./: .gitignore
.github/workflows/: dotnet-desktop.yml
OneDriver.Master/: OneDriver.Master.sln
OneDriver.Master/OneDriver.Master.Abstract/: CommonDevice.cs  CommonDeviceParams.cs  OneDriver.Master.Abstract.csproj
OneDriver.Master/OneDriver.Master.Abstract.UnitTest/: IMasterStructureTests.cs  OneDriver.Master.Abstract.UnitTest.csproj
OneDriver.Master/OneDriver.Master.Abstract/Channels/: CommonChannel.cs  CommonChannelParams.cs  CommonVariables.cs
OneDriver.Master/OneDriver.Master.Abstract/Contracts/: Definition.cs  IMaster.cs
OneDriver.Master/OneDriver.Master.Example/: OneDriver.Master.Example.csproj  Program.cs
OneDriver.Master/OneDriver.Master.Factory/: MasterFactory.cs  OneDriver.Master.Factory.csproj
OneDriver.Master/OneDriver.Master.IoLink/: Device.cs  DeviceParams.cs  OneDriver.Master.IoLink.csproj  OneDriver.Master.IoLink.sln
OneDriver.Master/OneDriver.Master.IoLink.gRPC/: AZURE_SETUP.md  CLOUD_COMMANDS.md  OneDriver.Master.IoLink.gRPC.csproj  Program.cs
OneDriver.Master/OneDriver.Master.IoLink.gRPC/Properties/: launchSettings.json
OneDriver.Master/OneDriver.Master.IoLink.gRPC/Protos/: iolink_master.proto
OneDriver.Master/OneDriver.Master.IoLink.gRPC/Services/: AzureIoTHubService.cs  CloudCommandHandler.cs  IoLinkMasterHostedService.cs  IoLinkMasterServiceImpl.cs
OneDriver.Master/OneDriver.Master.IoLink/Channels/: Channel.cs
OneDriver.Master/OneDriver.Master.IoLink/OneDriver.Master.IoLink/: Device.cs  DeviceParams.cs  OneDriver.Master.IoLink.csproj
OneDriver.Master/OneDriver.Master.IoLink/OneDriver.Master.IoLink.Console/: OneDriver.Master.IoLink.Console.csproj  Program.cs
OneDriver.Master/OneDriver.Master.IoLink/OneDriver.Master.IoLink/Channels/: ChannelParams.cs
OneDriver.Master/OneDriver.Master.IoLink/OneDriver.Master.IoLink/Products/: Definition.cs  InternalDataHAL.cs  TmgMaster2.cs
OneDriver.Master/OneDriver.Master.IoLink/Products/: IMasterHAL.cs  TmgMaster2.cs
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui/: App.axaml  App.axaml.cs  ViewLocator.cs
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Android/: MainActivity.cs  OneDriver.Master.Ui.Android.csproj
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Android/Properties/: AndroidManifest.xml
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Browser/: OneDriver.Master.Ui.Browser.csproj  Program.cs
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Browser/Properties/: launchSettings.json
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Browser/wwwroot/: index.html
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.Desktop/: OneDriver.Master.Ui.Desktop.csproj  Program.cs  app.manifest
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.iOS/: AppDelegate.cs  Info.plist  Main.cs  OneDriver.Master.Ui.iOS.csproj
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui.iOS/Resources/: LaunchScreen.xib
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OneDriver.Master/OneDriver.Master.Ui/OneDriver.Master.Ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
