<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDescriptor.Factory" Version="3.0.0" />
    <PackageReference Include="Master.IoLink.Tmg" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDriver.Master.Abstract\OneDriver.Master.Abstract.csproj" />
  </ItemGroup>

</Project>
